<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>

    <main>
        <div class="wrapper">
            <div>
                <a href=javascript:ouvre_popup("index.php") class="mail" id="mail"><img src="images/outlook_express.ico" alt=""><p>Mail</p></a>
            </div>
            <div>                
                <a href="" class="recycle" id="recycle"><img src="images/recycle_bin_full.ico" alt=""><p>Corbeille</p></a>
            </div>
            <div>
                <a href="" class="projet" id="projet"><img src="images/directory_open_cabinet_fc.ico" alt=""><p>Projets</p></a>
            </div>
            <div>
                <a href="" class="Expériences"><img src="images/directory_open_cabinet_fc.ico" alt=""><p>Expériences</p></a>
            </div>
            <div>
                <a href="" class=""><img src="images/directory_open_cabinet_fc.ico" alt=""><p></p></a>
            </div>
        </div>
        
        <div class="fenetre" id="fenetre">
                <img src="images/miniatureDossier.ico" alt="" id="icone">
                <p id="titre">Projets</p>
                <button id="cancel" class="fermer">X</button>
                <a href="https://labriacine.com/" target="_blank" rel="noopener" id="briacine"><img src="images/Briacine.png" alt="" id="briacine-img"><p>La <br>Briacine.html</p></a>


        </div>

    </main>

    <footer>
        <div class="flexbox">
                <button><img src="images/windows.ico" alt="">Start</button>
                <hr>
                <hr id="separate-time">
                <div id="time"></div>
                <hr>
        </div>
    </footer>

</body>
<script src="script.js"></script>

</html>
